<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jha-OZ-FwI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Storyboard Reference-->
        <scene sceneID="K1f-BE-uox">
            <objects>
                <viewControllerPlaceholder id="vxF-PA-eOE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgB-A5-nJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-570"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pVM-li-caP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jha-OZ-FwI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="r9w-Gi-HFx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vxF-PA-eOE" kind="presentation" id="Bkr-UX-KwB"/>
                        <segue destination="Wr1-63-yKi" kind="relationship" relationship="viewControllers" id="tHc-zs-tY7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiS-uE-Pyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="37"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="idR-La-5AL">
            <objects>
                <viewControllerPlaceholder id="Wr1-63-yKi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cWO-LZ-r1o"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8s-tE-fC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="36"/>
        </scene>
    </scenes>
</document>
