<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z48-1y-tNw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BPa-wn-8Yw">
            <objects>
                <navigationController id="Z48-1y-tNw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="X56-Hk-SPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.18039215689999999" green="0.63137254899999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="de9-jZ-3Fu" kind="relationship" relationship="rootViewController" id="wXT-re-1wz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dT4-Lb-mUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="87"/>
        </scene>
        <!--My Travel Diary Book View Controller-->
        <scene sceneID="Eri-Kz-iBO">
            <objects>
                <viewController storyboardIdentifier="RCMyTravelDiaryBookViewController" id="de9-jZ-3Fu" customClass="RCMyTravelDiaryBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="De0-Ch-rEc"/>
                        <viewControllerLayoutGuide type="bottom" id="pfF-0j-FWg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zPH-xw-bvb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OYR-eU-5Vi" appends="YES" id="NKR-hw-Euu"/>
                            <outletCollection property="gestureRecognizers" destination="OmQ-HR-lBd" appends="YES" id="C1d-qd-dd0"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Ky4-0V-rhG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Qk6-Vu-u43">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButtonAction:" destination="de9-jZ-3Fu" id="55C-bp-lTy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="downSwipeGesture" destination="OmQ-HR-lBd" id="Agc-NW-YTr"/>
                        <outlet property="upSwipeGesture" destination="OYR-eU-5Vi" id="UxB-Ec-kZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuD-In-XrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="OYR-eU-5Vi">
                    <connections>
                        <action selector="upSwipeGestureAction:" destination="de9-jZ-3Fu" id="YoP-E6-cGM"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="OmQ-HR-lBd">
                    <connections>
                        <action selector="downSwipeGestureAction:" destination="de9-jZ-3Fu" id="u9o-m0-5sr"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1209" y="87"/>
        </scene>
    </scenes>
</document>
