<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.otf">
            <string>SourceSansPro-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="RCDiaryTableViewHeaderView" id="iN0-l3-epB" customClass="RCDiaryTableViewHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14S-D9-Ans" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="295"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dr7-rL-lFb" userLabel="Map View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="295"/>
                        </view>
                        <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYg-Tm-cl4" userLabel="Mask View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="295"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hc-MD-9aN">
                            <rect key="frame" x="0.0" y="64" width="375" height="186"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFO-mj-L66">
                                    <rect key="frame" x="112" y="58" width="150" height="128"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RCSplashBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="KDK-nX-ddN">
                                            <rect key="frame" x="42" y="31" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="S6f-8G-aY6"/>
                                                <constraint firstAttribute="width" constant="65" id="VFl-dZ-YDn"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="PiV-3J-lI9">
                                            <rect key="frame" x="41" y="100" width="68" height="16"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="봉기 조" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghg-Hv-A6m">
                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sxa-HE-tcr">
                                                    <rect key="frame" x="52" y="0.0" width="16" height="16"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6em-WW-fZO">
                                                            <rect key="frame" x="1" y="2" width="13" height="13"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91y-fY-Rsj">
                                                                    <rect key="frame" x="1" y="0.0" width="13" height="13"/>
                                                                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="6"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="91y-fY-Rsj" firstAttribute="centerY" secondItem="6em-WW-fZO" secondAttribute="centerY" id="8N9-l1-f0L"/>
                                                                <constraint firstItem="91y-fY-Rsj" firstAttribute="centerX" secondItem="6em-WW-fZO" secondAttribute="centerX" id="CY6-Py-nxX"/>
                                                                <constraint firstItem="91y-fY-Rsj" firstAttribute="width" secondItem="6em-WW-fZO" secondAttribute="width" id="YTu-O4-2Pu"/>
                                                                <constraint firstItem="91y-fY-Rsj" firstAttribute="height" secondItem="6em-WW-fZO" secondAttribute="height" id="ggC-EZ-azk"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6em-WW-fZO" firstAttribute="width" secondItem="Sxa-HE-tcr" secondAttribute="width" multiplier="0.8" id="12j-En-Nfw"/>
                                                        <constraint firstItem="6em-WW-fZO" firstAttribute="centerX" secondItem="Sxa-HE-tcr" secondAttribute="centerX" id="Ikl-BP-3u4"/>
                                                        <constraint firstItem="6em-WW-fZO" firstAttribute="centerY" secondItem="Sxa-HE-tcr" secondAttribute="centerY" id="NAX-zG-BoR"/>
                                                        <constraint firstItem="6em-WW-fZO" firstAttribute="height" secondItem="Sxa-HE-tcr" secondAttribute="height" multiplier="0.8" id="Wg1-Nl-i9P"/>
                                                        <constraint firstAttribute="width" constant="16" id="rVP-0Z-Xaq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" secondItem="Ghg-Hv-A6m" secondAttribute="height" id="IRV-Py-Jaq"/>
                                                <constraint firstAttribute="height" constant="16" id="Jtu-yc-bVt"/>
                                                <constraint firstItem="Sxa-HE-tcr" firstAttribute="height" secondItem="Ghg-Hv-A6m" secondAttribute="height" id="sht-gO-kPA"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seoul, seoul korea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE0-l9-BHX">
                                            <rect key="frame" x="19" y="115" width="111" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAh-t6-88I">
                                            <rect key="frame" x="-93" y="-21" width="375" height="186"/>
                                            <connections>
                                                <action selector="didProfileMoveButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="Tqc-Fu-hbE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TAh-t6-88I" firstAttribute="height" secondItem="XFO-mj-L66" secondAttribute="height" constant="58" id="3Qs-8u-3Fn"/>
                                        <constraint firstItem="BE0-l9-BHX" firstAttribute="top" secondItem="PiV-3J-lI9" secondAttribute="bottom" constant="-1" id="HEc-23-48Z"/>
                                        <constraint firstItem="BE0-l9-BHX" firstAttribute="centerX" secondItem="PiV-3J-lI9" secondAttribute="centerX" id="J7g-k4-atf"/>
                                        <constraint firstAttribute="width" constant="150" id="Ngo-qI-Fxy"/>
                                        <constraint firstItem="TAh-t6-88I" firstAttribute="width" secondItem="XFO-mj-L66" secondAttribute="width" constant="225" id="OHF-Qt-F1r"/>
                                        <constraint firstItem="KDK-nX-ddN" firstAttribute="centerX" secondItem="XFO-mj-L66" secondAttribute="centerX" id="Vy0-5f-4uE"/>
                                        <constraint firstItem="PiV-3J-lI9" firstAttribute="top" secondItem="KDK-nX-ddN" secondAttribute="bottom" constant="4" id="Xsr-pB-bvn"/>
                                        <constraint firstItem="PiV-3J-lI9" firstAttribute="centerX" secondItem="KDK-nX-ddN" secondAttribute="centerX" id="Zey-pg-mHS"/>
                                        <constraint firstItem="TAh-t6-88I" firstAttribute="centerX" secondItem="XFO-mj-L66" secondAttribute="centerX" constant="19.5" id="aun-1R-tXJ"/>
                                        <constraint firstAttribute="height" constant="128" id="isP-vj-4by"/>
                                        <constraint firstItem="KDK-nX-ddN" firstAttribute="centerY" secondItem="XFO-mj-L66" secondAttribute="centerY" id="lcW-m7-l5g"/>
                                        <constraint firstItem="TAh-t6-88I" firstAttribute="centerY" secondItem="XFO-mj-L66" secondAttribute="centerY" constant="8" id="mIC-mb-GQT"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="XFO-mj-L66" firstAttribute="centerX" secondItem="0Hc-MD-9aN" secondAttribute="centerX" id="3wG-Hj-HGW"/>
                                <constraint firstAttribute="bottom" secondItem="XFO-mj-L66" secondAttribute="bottom" id="nfi-0m-EGV"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZZ-tt-YuQ">
                            <rect key="frame" x="113" y="233" width="150" height="17"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Dr7-rL-lFb" secondAttribute="bottom" id="0R2-2U-W26"/>
                        <constraint firstAttribute="bottom" secondItem="0Hc-MD-9aN" secondAttribute="bottom" constant="45" id="5RG-aJ-y2x"/>
                        <constraint firstItem="Dr7-rL-lFb" firstAttribute="leading" secondItem="14S-D9-Ans" secondAttribute="leading" id="6Gp-RC-xGW"/>
                        <constraint firstAttribute="trailing" secondItem="Dr7-rL-lFb" secondAttribute="trailing" id="8d4-1z-DmT"/>
                        <constraint firstItem="0Hc-MD-9aN" firstAttribute="centerX" secondItem="14S-D9-Ans" secondAttribute="centerX" id="CLh-ep-vw6"/>
                        <constraint firstItem="Dr7-rL-lFb" firstAttribute="leading" secondItem="14S-D9-Ans" secondAttribute="leading" id="UYc-hi-0Ql"/>
                        <constraint firstItem="7ZZ-tt-YuQ" firstAttribute="centerX" secondItem="0Hc-MD-9aN" secondAttribute="centerX" id="YTb-pf-jm2"/>
                        <constraint firstAttribute="trailing" secondItem="Dr7-rL-lFb" secondAttribute="trailing" id="asd-1w-B5O"/>
                        <constraint firstItem="0Hc-MD-9aN" firstAttribute="width" secondItem="14S-D9-Ans" secondAttribute="width" id="b7D-aK-SMp"/>
                        <constraint firstAttribute="bottom" secondItem="tYg-Tm-cl4" secondAttribute="bottom" id="bBL-1j-MVc"/>
                        <constraint firstItem="0Hc-MD-9aN" firstAttribute="top" secondItem="14S-D9-Ans" secondAttribute="top" constant="64" id="byA-Ro-S6h"/>
                        <constraint firstItem="tYg-Tm-cl4" firstAttribute="top" secondItem="14S-D9-Ans" secondAttribute="top" id="my3-Ti-CYY"/>
                        <constraint firstItem="Dr7-rL-lFb" firstAttribute="top" secondItem="14S-D9-Ans" secondAttribute="top" id="mzl-jT-cNG"/>
                        <constraint firstItem="7ZZ-tt-YuQ" firstAttribute="width" secondItem="XFO-mj-L66" secondAttribute="width" id="pnZ-Yv-Jib"/>
                        <constraint firstItem="Dr7-rL-lFb" firstAttribute="top" secondItem="14S-D9-Ans" secondAttribute="top" id="tHG-2U-OhJ"/>
                        <constraint firstItem="tYg-Tm-cl4" firstAttribute="leading" secondItem="14S-D9-Ans" secondAttribute="leading" id="xRe-wG-tml"/>
                        <constraint firstItem="7ZZ-tt-YuQ" firstAttribute="bottom" secondItem="0Hc-MD-9aN" secondAttribute="bottom" id="yO9-h4-mwl"/>
                        <constraint firstAttribute="trailing" secondItem="tYg-Tm-cl4" secondAttribute="trailing" id="z8W-4w-7l5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.16862745100000001" green="0.18823529410000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="14S-D9-Ans" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Iu8-G0-cHA"/>
                <constraint firstItem="14S-D9-Ans" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Whk-q1-x24"/>
                <constraint firstAttribute="bottom" secondItem="14S-D9-Ans" secondAttribute="bottom" constant="5" id="bKw-dN-tem"/>
                <constraint firstAttribute="trailing" secondItem="14S-D9-Ans" secondAttribute="trailing" id="eNz-i2-ahm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mapView" destination="Dr7-rL-lFb" id="YFU-Fe-fJh"/>
                <outlet property="profileConstraintsY" destination="nfi-0m-EGV" id="Wgm-Ig-mb5"/>
                <outlet property="profileImageView" destination="KDK-nX-ddN" id="gQR-Tg-ThY"/>
                <outlet property="profileUserDescription" destination="7ZZ-tt-YuQ" id="qq3-Yv-Oeo"/>
                <outlet property="profileUserLocationLabel" destination="BE0-l9-BHX" id="E6u-7v-B6O"/>
                <outlet property="profileUserNameIconLabel" destination="91y-fY-Rsj" id="Ry0-nF-GGp"/>
                <outlet property="profileUserNameIconView" destination="6em-WW-fZO" id="2xh-wC-OIf"/>
                <outlet property="profileUserNameLabel" destination="Ghg-Hv-A6m" id="scg-Zd-TTp"/>
                <outlet property="profileView" destination="0Hc-MD-9aN" id="3NM-Mu-DPb"/>
            </connections>
            <point key="canvasLocation" x="131" y="89"/>
        </view>
    </objects>
    <resources>
        <image name="RCSplashBGImage" width="375" height="667"/>
    </resources>
</document>
