<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.otf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Regular.otf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-Semibold.otf">
            <string>SourceSansPro-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="RCInDiaryTableViewHeaderView" id="iN0-l3-epB" userLabel="In Diary Table View Header View" customClass="RCInDiaryTableViewHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="801"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jn-0q-dNr" userLabel="Content view">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="801"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yks-gL-ecV" userLabel="Diary cover view">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RCSplashBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="4RP-M8-2Ac">
                                    <rect key="frame" x="-0.5" y="0.0" width="375" height="300"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KO-9l-OoB">
                                    <rect key="frame" x="0.0" y="150" width="375" height="150"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RC_friends_icon" translatesAutoresizingMaskIntoConstraints="NO" id="MV0-Li-Ajh">
                                            <rect key="frame" x="20" y="27" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="KQB-Ae-dtE"/>
                                                <constraint firstAttribute="width" constant="20" id="T5B-gf-i1J"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="봉기 조" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lw-gZ-3lh">
                                            <rect key="frame" x="48" y="29" width="36.5" height="16.5"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcl-Qf-wrL">
                                            <rect key="frame" x="20" y="51" width="20" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="eH6-jv-Yy3"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diary title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xN-Pi-aua">
                                            <rect key="frame" x="20" y="57" width="132.5" height="38"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUX-QG-c7T" userLabel="Cover year view">
                                            <rect key="frame" x="20" y="105" width="44.5" height="25"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPK-Xf-kH7">
                                                    <rect key="frame" x="7.5" y="5.5" width="29.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16862745100000001" green="0.18823529410000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="SPK-Xf-kH7" firstAttribute="centerX" secondItem="BUX-QG-c7T" secondAttribute="centerX" id="6ix-Ga-wpm"/>
                                                <constraint firstAttribute="width" secondItem="SPK-Xf-kH7" secondAttribute="width" constant="15" id="JgW-m3-bAz"/>
                                                <constraint firstAttribute="height" constant="25" id="Xal-x5-n6C"/>
                                                <constraint firstItem="SPK-Xf-kH7" firstAttribute="centerY" secondItem="BUX-QG-c7T" secondAttribute="centerY" id="aLs-wv-qyV"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgK-gH-9hx">
                                            <rect key="frame" x="69.5" y="105" width="118.5" height="25"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOW TRAVELING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHm-zi-hy5">
                                                    <rect key="frame" x="7.5" y="6" width="103.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.41568627450000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="mHm-zi-hy5" firstAttribute="centerY" secondItem="JgK-gH-9hx" secondAttribute="centerY" id="2TB-CW-gZi"/>
                                                <constraint firstAttribute="width" secondItem="mHm-zi-hy5" secondAttribute="width" constant="15" id="cDh-vi-TlO"/>
                                                <constraint firstItem="mHm-zi-hy5" firstAttribute="centerX" secondItem="JgK-gH-9hx" secondAttribute="centerX" id="dvx-uR-IHA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BUX-QG-c7T" firstAttribute="leading" secondItem="8KO-9l-OoB" secondAttribute="leading" constant="20" id="1Kc-gY-C6O"/>
                                        <constraint firstItem="4xN-Pi-aua" firstAttribute="top" secondItem="MV0-Li-Ajh" secondAttribute="bottom" constant="10" id="5H6-Eo-BYp"/>
                                        <constraint firstItem="tcl-Qf-wrL" firstAttribute="top" secondItem="MV0-Li-Ajh" secondAttribute="bottom" constant="4" id="7Fm-iJ-Cjl"/>
                                        <constraint firstItem="tcl-Qf-wrL" firstAttribute="leading" secondItem="MV0-Li-Ajh" secondAttribute="leading" id="7qe-sS-Y6U"/>
                                        <constraint firstAttribute="bottom" secondItem="BUX-QG-c7T" secondAttribute="bottom" constant="20" id="IKm-Pu-Flj"/>
                                        <constraint firstItem="4xN-Pi-aua" firstAttribute="leading" secondItem="BUX-QG-c7T" secondAttribute="leading" id="JhH-u7-Mqc"/>
                                        <constraint firstAttribute="height" constant="150" id="Jy3-Br-VNI"/>
                                        <constraint firstItem="MV0-Li-Ajh" firstAttribute="leading" secondItem="4xN-Pi-aua" secondAttribute="leading" id="La5-s8-aza"/>
                                        <constraint firstItem="2Lw-gZ-3lh" firstAttribute="leading" secondItem="MV0-Li-Ajh" secondAttribute="trailing" constant="8" id="WdU-7w-b7e"/>
                                        <constraint firstItem="BUX-QG-c7T" firstAttribute="top" secondItem="4xN-Pi-aua" secondAttribute="bottom" constant="10" id="ZbC-oH-KuM"/>
                                        <constraint firstItem="JgK-gH-9hx" firstAttribute="bottom" secondItem="BUX-QG-c7T" secondAttribute="bottom" id="azk-gh-mrX"/>
                                        <constraint firstItem="2Lw-gZ-3lh" firstAttribute="centerY" secondItem="MV0-Li-Ajh" secondAttribute="centerY" id="hrD-W3-765"/>
                                        <constraint firstItem="JgK-gH-9hx" firstAttribute="leading" secondItem="BUX-QG-c7T" secondAttribute="trailing" constant="5" id="koD-Db-ZGQ"/>
                                        <constraint firstItem="JgK-gH-9hx" firstAttribute="height" secondItem="BUX-QG-c7T" secondAttribute="height" id="r1F-X1-BxU"/>
                                        <constraint firstItem="tcl-Qf-wrL" firstAttribute="width" secondItem="MV0-Li-Ajh" secondAttribute="width" id="tD0-lF-mAT"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.7725490196" green="0.81568627449999997" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="4RP-M8-2Ac" firstAttribute="width" secondItem="yks-gL-ecV" secondAttribute="width" id="4En-KM-ckU"/>
                                <constraint firstItem="8KO-9l-OoB" firstAttribute="width" secondItem="yks-gL-ecV" secondAttribute="width" id="Gqg-UM-Ck5"/>
                                <constraint firstAttribute="width" secondItem="yks-gL-ecV" secondAttribute="height" multiplier="1:0.8" id="LjM-gu-ozt"/>
                                <constraint firstItem="8KO-9l-OoB" firstAttribute="leading" secondItem="yks-gL-ecV" secondAttribute="leading" id="TXf-RE-NKr"/>
                                <constraint firstAttribute="bottom" secondItem="8KO-9l-OoB" secondAttribute="bottom" id="WGm-eT-J7o"/>
                                <constraint firstItem="4RP-M8-2Ac" firstAttribute="centerY" secondItem="yks-gL-ecV" secondAttribute="centerY" id="dpc-dP-BkY"/>
                                <constraint firstItem="4RP-M8-2Ac" firstAttribute="height" secondItem="yks-gL-ecV" secondAttribute="height" id="k6x-yn-DwD"/>
                                <constraint firstItem="4RP-M8-2Ac" firstAttribute="centerX" secondItem="yks-gL-ecV" secondAttribute="centerX" id="ove-yu-7fc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTn-XE-b6U" userLabel="Diary info view">
                            <rect key="frame" x="0.0" y="300" width="375" height="60"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3g8-iJ-CnB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HQS-dD-BEU">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZM-Us-5Y8">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="11.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36/51" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umM-Ty-Od9">
                                                    <rect key="frame" x="0.0" y="16.5" width="125" height="11"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAYS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIM-uW-Y0O">
                                                    <rect key="frame" x="0.0" y="32.5" width="125" height="11.5"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                    <color key="textColor" red="0.16862745100000001" green="0.18823529410000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFX-hb-C9o">
                                                    <rect key="frame" x="0.0" y="49" width="125" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="V2h-Jd-Fmy">
                                            <rect key="frame" x="125" y="0.0" width="125" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rih-YL-c6G">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="11.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBe-UO-0t8">
                                                    <rect key="frame" x="0.0" y="16.5" width="125" height="11"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiu-Bk-9h8">
                                                    <rect key="frame" x="0.0" y="32.5" width="125" height="11.5"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                    <color key="textColor" red="0.16862745100000001" green="0.18823529410000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHZ-iz-Rbd">
                                                    <rect key="frame" x="0.0" y="49" width="125" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ou8-7r-yDM">
                                            <rect key="frame" x="250" y="0.0" width="125" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tok-12-J7V">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="11.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggY-4R-fD0">
                                                    <rect key="frame" x="0.0" y="16.5" width="125" height="11"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQV-yr-MEn">
                                                    <rect key="frame" x="0.0" y="32.5" width="125" height="11.5"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                    <color key="textColor" red="0.16862745100000001" green="0.18823529410000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62O-V0-5wa">
                                                    <rect key="frame" x="0.0" y="49" width="125" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.7725490196" green="0.81568627449999997" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="2M2-Uw-toS"/>
                                <constraint firstItem="3g8-iJ-CnB" firstAttribute="width" secondItem="lTn-XE-b6U" secondAttribute="width" id="aNc-Uy-ihU"/>
                                <constraint firstItem="3g8-iJ-CnB" firstAttribute="top" secondItem="lTn-XE-b6U" secondAttribute="top" id="cor-aX-WVp"/>
                                <constraint firstItem="3g8-iJ-CnB" firstAttribute="leading" secondItem="lTn-XE-b6U" secondAttribute="leading" id="wxx-mD-Fol"/>
                                <constraint firstItem="3g8-iJ-CnB" firstAttribute="height" secondItem="lTn-XE-b6U" secondAttribute="height" id="y3i-JL-VsG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBh-k9-Z5j" userLabel="Diary map view">
                            <rect key="frame" x="0.0" y="360" width="375" height="300"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9n-8l-tol" userLabel="Diary map view">
                                    <rect key="frame" x="-0.5" y="0.0" width="375" height="300"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lii-LI-eag" userLabel="Diary mask button">
                                    <rect key="frame" x="-0.5" y="0.0" width="375" height="300"/>
                                    <connections>
                                        <action selector="clickLocationMaskButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="7c9-i9-3ra"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="S9n-8l-tol" firstAttribute="centerX" secondItem="FBh-k9-Z5j" secondAttribute="centerX" id="2Ih-Zk-6sh"/>
                                <constraint firstItem="lii-LI-eag" firstAttribute="centerX" secondItem="FBh-k9-Z5j" secondAttribute="centerX" id="8QD-jv-jCO"/>
                                <constraint firstAttribute="width" secondItem="FBh-k9-Z5j" secondAttribute="height" multiplier="1:0.8" id="D6v-iM-Rcr"/>
                                <constraint firstItem="lii-LI-eag" firstAttribute="width" secondItem="FBh-k9-Z5j" secondAttribute="width" id="dae-SS-QbY"/>
                                <constraint firstItem="S9n-8l-tol" firstAttribute="width" secondItem="FBh-k9-Z5j" secondAttribute="width" id="iBD-ri-lzE"/>
                                <constraint firstItem="S9n-8l-tol" firstAttribute="height" secondItem="FBh-k9-Z5j" secondAttribute="height" id="iVR-Tu-N0N"/>
                                <constraint firstItem="S9n-8l-tol" firstAttribute="centerY" secondItem="FBh-k9-Z5j" secondAttribute="centerY" id="m4X-5m-z0f"/>
                                <constraint firstItem="lii-LI-eag" firstAttribute="height" secondItem="FBh-k9-Z5j" secondAttribute="height" id="vtn-yw-ghW"/>
                                <constraint firstItem="lii-LI-eag" firstAttribute="centerY" secondItem="FBh-k9-Z5j" secondAttribute="centerY" id="zsL-wh-hhx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brk-Cm-wbp" userLabel="Diary bottom view">
                            <rect key="frame" x="0.0" y="660" width="375" height="65"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dJ-CE-nIl">
                                    <rect key="frame" x="20" y="15" width="35" height="35"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RCSplashBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="M6u-pN-hmS">
                                            <rect key="frame" x="-0.5" y="-0.5" width="35" height="35"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="GcG-RB-pgR"/>
                                        <constraint firstItem="M6u-pN-hmS" firstAttribute="width" secondItem="0dJ-CE-nIl" secondAttribute="width" id="NK7-IZ-5Wn"/>
                                        <constraint firstItem="M6u-pN-hmS" firstAttribute="centerX" secondItem="0dJ-CE-nIl" secondAttribute="centerX" id="af7-UT-ToZ"/>
                                        <constraint firstAttribute="height" constant="35" id="d2Y-o0-nKE"/>
                                        <constraint firstItem="M6u-pN-hmS" firstAttribute="centerY" secondItem="0dJ-CE-nIl" secondAttribute="centerY" id="qUu-NX-11P"/>
                                        <constraint firstItem="M6u-pN-hmS" firstAttribute="height" secondItem="0dJ-CE-nIl" secondAttribute="height" id="vDQ-ix-qfO"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByJ-L9-6Rb">
                                    <rect key="frame" x="70" y="15" width="84.5" height="21.5"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017년 Feb 28일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTI-Dy-diW">
                                    <rect key="frame" x="70" y="33.5" width="104.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.7725490196" green="0.81568627449999997" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="DTI-Dy-diW" firstAttribute="bottom" secondItem="0dJ-CE-nIl" secondAttribute="bottom" id="DNp-SX-9tf"/>
                                <constraint firstItem="DTI-Dy-diW" firstAttribute="leading" secondItem="ByJ-L9-6Rb" secondAttribute="leading" id="KTf-fY-UYr"/>
                                <constraint firstAttribute="height" constant="65" id="PgD-M4-3kv"/>
                                <constraint firstItem="0dJ-CE-nIl" firstAttribute="leading" secondItem="Brk-Cm-wbp" secondAttribute="leading" constant="20" id="gTn-o9-RYv"/>
                                <constraint firstItem="ByJ-L9-6Rb" firstAttribute="leading" secondItem="0dJ-CE-nIl" secondAttribute="trailing" constant="15" id="mjT-cd-3Xk"/>
                                <constraint firstItem="ByJ-L9-6Rb" firstAttribute="top" secondItem="0dJ-CE-nIl" secondAttribute="top" id="njs-ef-aE2"/>
                                <constraint firstAttribute="bottom" secondItem="0dJ-CE-nIl" secondAttribute="bottom" constant="15" id="tcy-kf-cY8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="FBh-k9-Z5j" firstAttribute="width" secondItem="0jn-0q-dNr" secondAttribute="width" id="1Uu-eC-Hea"/>
                        <constraint firstItem="yks-gL-ecV" firstAttribute="top" secondItem="0jn-0q-dNr" secondAttribute="top" id="8Xn-wt-mUf"/>
                        <constraint firstItem="FBh-k9-Z5j" firstAttribute="leading" secondItem="0jn-0q-dNr" secondAttribute="leading" id="Cgx-JB-AE6"/>
                        <constraint firstItem="Brk-Cm-wbp" firstAttribute="top" secondItem="FBh-k9-Z5j" secondAttribute="bottom" id="Eef-lv-roo"/>
                        <constraint firstItem="lTn-XE-b6U" firstAttribute="width" secondItem="yks-gL-ecV" secondAttribute="width" id="HeQ-lu-Rc3"/>
                        <constraint firstItem="lTn-XE-b6U" firstAttribute="top" secondItem="yks-gL-ecV" secondAttribute="bottom" id="Quj-aC-g9Q"/>
                        <constraint firstItem="lTn-XE-b6U" firstAttribute="leading" secondItem="yks-gL-ecV" secondAttribute="leading" id="VUc-JL-HSU"/>
                        <constraint firstItem="FBh-k9-Z5j" firstAttribute="top" secondItem="lTn-XE-b6U" secondAttribute="bottom" id="cbH-AI-S44"/>
                        <constraint firstItem="Brk-Cm-wbp" firstAttribute="leading" secondItem="0jn-0q-dNr" secondAttribute="leading" id="ea6-OO-BUD"/>
                        <constraint firstItem="yks-gL-ecV" firstAttribute="leading" secondItem="0jn-0q-dNr" secondAttribute="leading" id="hVS-aL-nkd"/>
                        <constraint firstItem="Brk-Cm-wbp" firstAttribute="width" secondItem="0jn-0q-dNr" secondAttribute="width" id="rCM-D8-uJX"/>
                        <constraint firstItem="yks-gL-ecV" firstAttribute="width" secondItem="0jn-0q-dNr" secondAttribute="width" id="tF3-1f-8UX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0jn-0q-dNr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6s6-Ta-5r4"/>
                <constraint firstItem="0jn-0q-dNr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="717-gm-FL7"/>
                <constraint firstAttribute="trailing" secondItem="0jn-0q-dNr" secondAttribute="trailing" id="8Go-Jy-UWK"/>
                <constraint firstAttribute="bottom" secondItem="0jn-0q-dNr" secondAttribute="bottom" id="xZm-eN-gzN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomStartDayLabel" destination="DTI-Dy-diW" id="ESv-gV-ThC"/>
                <outlet property="coverDiaryStatusLabel" destination="mHm-zi-hy5" id="pNY-OW-RDk"/>
                <outlet property="coverDiaryTitleLabel" destination="4xN-Pi-aua" id="e1e-UO-tDx"/>
                <outlet property="coverDiaryYearLabel" destination="SPK-Xf-kH7" id="CIz-lE-MTW"/>
                <outlet property="coverProfieImageView" destination="MV0-Li-Ajh" id="42S-GR-QnF"/>
                <outlet property="coverProfileNameLabel" destination="2Lw-gZ-3lh" id="dgk-m8-LCi"/>
                <outlet property="inDiaryMapView" destination="S9n-8l-tol" id="31L-XS-nRj"/>
                <outlet property="infoDaysLabel" destination="umM-Ty-Od9" id="tcb-8t-9SH"/>
                <outlet property="infoStepsLabel" destination="ggY-4R-fD0" id="f9E-iH-fAQ"/>
            </connections>
            <point key="canvasLocation" x="17.5" y="147.5"/>
        </view>
    </objects>
    <resources>
        <image name="RCSplashBGImage" width="375" height="667"/>
        <image name="RC_friends_icon" width="27" height="34"/>
    </resources>
</document>
