<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.otf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Regular.otf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-Semibold.otf">
            <string>SourceSansPro-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RCInDiaryTableViewCell" rowHeight="533" id="RKq-pM-spm" customClass="RCInDiaryTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="354" height="533"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RKq-pM-spm" id="jC4-rh-n6r">
                <rect key="frame" x="0.0" y="0.0" width="354" height="532.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJK-ay-rkY">
                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCQ-8Y-AjI" userLabel="line view">
                                <rect key="frame" x="39.5" y="2" width="2" height="56"/>
                                <color key="backgroundColor" red="0.39607843139999999" green="0.40784313729999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="x54-73-Abg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2j8-Km-vhc">
                                <rect key="frame" x="25" y="15" width="30" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cn3-Tc-gk0">
                                        <rect key="frame" x="3" y="3" width="24" height="24"/>
                                        <color key="backgroundColor" red="0.13271617890000001" green="0.14825978879999999" blue="0.18977418539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhX-gV-Kvm">
                                        <rect key="frame" x="11" y="5" width="9" height="21.5"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.13271617890000001" green="0.14825978879999999" blue="0.18977418539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Cn3-Tc-gk0" firstAttribute="centerX" secondItem="2j8-Km-vhc" secondAttribute="centerX" id="Nem-Tp-P3s"/>
                                    <constraint firstItem="UhX-gV-Kvm" firstAttribute="centerX" secondItem="Cn3-Tc-gk0" secondAttribute="centerX" id="Pru-s1-lsx"/>
                                    <constraint firstAttribute="width" constant="30" id="TyR-Rc-nAu"/>
                                    <constraint firstItem="UhX-gV-Kvm" firstAttribute="centerY" secondItem="Cn3-Tc-gk0" secondAttribute="centerY" id="YAW-M2-Ae0"/>
                                    <constraint firstItem="Cn3-Tc-gk0" firstAttribute="height" secondItem="2j8-Km-vhc" secondAttribute="height" constant="-6" id="ceB-uF-ieI"/>
                                    <constraint firstItem="Cn3-Tc-gk0" firstAttribute="width" secondItem="2j8-Km-vhc" secondAttribute="width" constant="-6" id="lK7-zG-fSp"/>
                                    <constraint firstAttribute="height" constant="30" id="mLT-hz-Lel"/>
                                    <constraint firstItem="Cn3-Tc-gk0" firstAttribute="centerY" secondItem="2j8-Km-vhc" secondAttribute="centerY" id="ndH-hf-cdU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traveled for a bit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uf-27-083">
                                <rect key="frame" x="75" y="21" width="105" height="19"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qy0-Kg-1Z3">
                                <rect key="frame" x="-0.5" y="0.0" width="354" height="60"/>
                                <connections>
                                    <action selector="clickInDiaryButton:" destination="RKq-pM-spm" eventType="touchUpInside" id="GWM-A2-6ec"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GCQ-8Y-AjI" firstAttribute="height" secondItem="aJK-ay-rkY" secondAttribute="height" constant="-4" id="ACL-B4-f7b"/>
                            <constraint firstItem="2j8-Km-vhc" firstAttribute="leading" secondItem="aJK-ay-rkY" secondAttribute="leading" constant="25" id="I6L-he-YG0"/>
                            <constraint firstItem="qy0-Kg-1Z3" firstAttribute="centerX" secondItem="aJK-ay-rkY" secondAttribute="centerX" id="LPp-uM-U4S"/>
                            <constraint firstItem="2j8-Km-vhc" firstAttribute="centerY" secondItem="aJK-ay-rkY" secondAttribute="centerY" id="LlU-uY-z3L"/>
                            <constraint firstAttribute="height" constant="60" id="UuE-LC-vjA"/>
                            <constraint firstItem="GCQ-8Y-AjI" firstAttribute="centerX" secondItem="2j8-Km-vhc" secondAttribute="centerX" id="dry-Mx-vGQ"/>
                            <constraint firstItem="qy0-Kg-1Z3" firstAttribute="width" secondItem="aJK-ay-rkY" secondAttribute="width" id="jlY-yf-tpI"/>
                            <constraint firstItem="qy0-Kg-1Z3" firstAttribute="centerY" secondItem="aJK-ay-rkY" secondAttribute="centerY" id="mOG-DM-stT"/>
                            <constraint firstItem="3Uf-27-083" firstAttribute="leading" secondItem="2j8-Km-vhc" secondAttribute="trailing" constant="20" id="oTg-5j-CBn"/>
                            <constraint firstItem="GCQ-8Y-AjI" firstAttribute="top" secondItem="aJK-ay-rkY" secondAttribute="top" constant="2" id="qOG-Yy-RLR"/>
                            <constraint firstItem="qy0-Kg-1Z3" firstAttribute="height" secondItem="aJK-ay-rkY" secondAttribute="height" id="qt0-Gb-Pis"/>
                            <constraint firstItem="3Uf-27-083" firstAttribute="centerY" secondItem="2j8-Km-vhc" secondAttribute="centerY" id="qtx-h7-Uo2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="hlG-C5-WCi">
                        <rect key="frame" x="10" y="60" width="334" height="472.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sn-vw-xHv" userLabel="Location view">
                                <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seoul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dw-7P-Bqh">
                                        <rect key="frame" x="10" y="10" width="41.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RCSignInUpTopImage" translatesAutoresizingMaskIntoConstraints="NO" id="Ol8-uk-zdF">
                                        <rect key="frame" x="10" y="34.5" width="20" height="13.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ol8-uk-zdF" secondAttribute="height" multiplier="12:8" id="5uc-30-l1t"/>
                                            <constraint firstAttribute="width" constant="20" id="qSE-CJ-pPg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="South korea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59d-BS-0eg">
                                        <rect key="frame" x="36" y="32.5" width="71" height="18"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="59d-BS-0eg" firstAttribute="centerY" secondItem="Ol8-uk-zdF" secondAttribute="centerY" id="1Z6-Ek-RA9"/>
                                    <constraint firstAttribute="height" constant="60" id="4TZ-s2-yaF"/>
                                    <constraint firstItem="Ol8-uk-zdF" firstAttribute="top" secondItem="5dw-7P-Bqh" secondAttribute="bottom" constant="3" id="BoO-tG-b44"/>
                                    <constraint firstItem="Ol8-uk-zdF" firstAttribute="leading" secondItem="5dw-7P-Bqh" secondAttribute="leading" id="KBA-A7-qTM"/>
                                    <constraint firstItem="5dw-7P-Bqh" firstAttribute="top" secondItem="6sn-vw-xHv" secondAttribute="top" constant="10" id="WlC-fS-HBc"/>
                                    <constraint firstItem="59d-BS-0eg" firstAttribute="leading" secondItem="Ol8-uk-zdF" secondAttribute="trailing" constant="6" id="XnA-zM-U5s"/>
                                    <constraint firstItem="5dw-7P-Bqh" firstAttribute="leading" secondItem="6sn-vw-xHv" secondAttribute="leading" constant="10" id="nJ8-qS-dDp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxd-fS-Si5" userLabel="image view">
                                <rect key="frame" x="0.0" y="60" width="334" height="200"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="QpX-ad-lCS">
                                        <rect key="frame" x="-0.5" y="-0.5" width="334" height="200"/>
                                        <color key="backgroundColor" red="0.39607843139999999" green="0.40784313729999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WaG-So-9wR">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RecordLogoWithoutWord" translatesAutoresizingMaskIntoConstraints="NO" id="aLp-fV-lO8">
                                        <rect key="frame" x="-0.5" y="-0.5" width="334" height="200"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aLp-fV-lO8" firstAttribute="width" secondItem="Pxd-fS-Si5" secondAttribute="width" id="AFK-md-Bk7"/>
                                    <constraint firstItem="QpX-ad-lCS" firstAttribute="height" secondItem="Pxd-fS-Si5" secondAttribute="height" id="C8I-fp-KyG"/>
                                    <constraint firstItem="QpX-ad-lCS" firstAttribute="centerX" secondItem="Pxd-fS-Si5" secondAttribute="centerX" id="Fke-g6-bV3"/>
                                    <constraint firstItem="aLp-fV-lO8" firstAttribute="height" secondItem="Pxd-fS-Si5" secondAttribute="height" id="Htu-ws-VXZ"/>
                                    <constraint firstItem="QpX-ad-lCS" firstAttribute="width" secondItem="Pxd-fS-Si5" secondAttribute="width" id="UV9-zk-s4F"/>
                                    <constraint firstAttribute="width" secondItem="Pxd-fS-Si5" secondAttribute="height" multiplier="1:0.6" id="asZ-lr-boQ"/>
                                    <constraint firstItem="aLp-fV-lO8" firstAttribute="centerX" secondItem="Pxd-fS-Si5" secondAttribute="centerX" id="iJ4-Eu-MmS"/>
                                    <constraint firstItem="aLp-fV-lO8" firstAttribute="centerY" secondItem="Pxd-fS-Si5" secondAttribute="centerY" id="kGs-5k-3xF"/>
                                    <constraint firstItem="QpX-ad-lCS" firstAttribute="centerY" secondItem="Pxd-fS-Si5" secondAttribute="centerY" id="woX-dj-Q86"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMD-Nb-r4z" userLabel="Days view">
                                <rect key="frame" x="0.0" y="260" width="334" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6V-Rb-RQj">
                                        <rect key="frame" x="10" y="12" width="51.5" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAY 23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h22-Hw-Lrg">
                                                <rect key="frame" x="4" y="4.5" width="43.5" height="19"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="h22-Hw-Lrg" firstAttribute="centerX" secondItem="d6V-Rb-RQj" secondAttribute="centerX" id="96W-0d-u79"/>
                                            <constraint firstAttribute="width" secondItem="h22-Hw-Lrg" secondAttribute="width" constant="8" id="JNy-6v-jTs"/>
                                            <constraint firstAttribute="height" secondItem="h22-Hw-Lrg" secondAttribute="height" constant="8" id="eLf-tr-sXu"/>
                                            <constraint firstItem="h22-Hw-Lrg" firstAttribute="centerY" secondItem="d6V-Rb-RQj" secondAttribute="centerY" id="xa4-Le-9ww"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 week ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfh-Ap-4Ig">
                                        <rect key="frame" x="71.5" y="16.5" width="70" height="19"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zfh-Ap-4Ig" firstAttribute="leading" secondItem="d6V-Rb-RQj" secondAttribute="trailing" constant="10" id="K1M-3B-vWj"/>
                                    <constraint firstItem="d6V-Rb-RQj" firstAttribute="leading" secondItem="JMD-Nb-r4z" secondAttribute="leading" constant="10" id="jKO-EE-8de"/>
                                    <constraint firstAttribute="height" constant="50" id="kML-J1-j1c"/>
                                    <constraint firstItem="d6V-Rb-RQj" firstAttribute="centerY" secondItem="JMD-Nb-r4z" secondAttribute="centerY" id="m7I-Rm-RYY"/>
                                    <constraint firstItem="zfh-Ap-4Ig" firstAttribute="centerY" secondItem="d6V-Rb-RQj" secondAttribute="centerY" id="x1t-tu-MXa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7s0-ZS-5zX" userLabel="Contents view">
                                <rect key="frame" x="0.0" y="310" width="334" height="102.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5s-2m-Jhb">
                                        <rect key="frame" x="10" y="0.0" width="314" height="92.5"/>
                                        <string key="text">In diary content asjhdk ajhsdkj ahsdkj ahsdk ajshdk ajhsdk ajhsdk ajhsdk ajhsdkajhsdka asd asd asd asd asd asd asd asd asd asd asd asd asd asd a</string>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="s5s-2m-Jhb" secondAttribute="bottom" constant="10" id="3sl-RI-NSQ"/>
                                    <constraint firstAttribute="height" priority="1" constant="30" id="59c-qZ-PAA"/>
                                    <constraint firstItem="s5s-2m-Jhb" firstAttribute="top" secondItem="7s0-ZS-5zX" secondAttribute="top" id="6tV-Ck-6dz"/>
                                    <constraint firstAttribute="trailing" secondItem="s5s-2m-Jhb" secondAttribute="trailing" constant="10" id="P1T-H3-Wac"/>
                                    <constraint firstItem="s5s-2m-Jhb" firstAttribute="leading" secondItem="7s0-ZS-5zX" secondAttribute="leading" constant="10" id="yXL-Tv-gZL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YE4-2V-U0c" userLabel="Button view">
                                <rect key="frame" x="0.0" y="412.5" width="334" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lt-Pg-oIc">
                                        <rect key="frame" x="10" y="4.5" width="314" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="IqO-Lq-wNZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyd-Yc-ggJ">
                                        <rect key="frame" x="10" y="15.5" width="30" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5B-oS-36X">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="11"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" title=" " image="RC_like_icon"/>
                                                <connections>
                                                    <action selector="clickInDiaryButton:" destination="RKq-pM-spm" eventType="touchUpInside" id="IlM-iK-mbR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="00e-Qj-XCL"/>
                                            <constraint firstAttribute="width" constant="30" id="ES4-qo-6pW"/>
                                            <constraint firstItem="x5B-oS-36X" firstAttribute="centerY" secondItem="Fyd-Yc-ggJ" secondAttribute="centerY" id="PNr-pg-2O7"/>
                                            <constraint firstItem="x5B-oS-36X" firstAttribute="width" secondItem="Fyd-Yc-ggJ" secondAttribute="width" id="g1I-Gj-UCe"/>
                                            <constraint firstItem="x5B-oS-36X" firstAttribute="centerX" secondItem="Fyd-Yc-ggJ" secondAttribute="centerX" id="hdZ-TP-l2t"/>
                                            <constraint firstItem="x5B-oS-36X" firstAttribute="height" secondItem="Fyd-Yc-ggJ" secondAttribute="height" id="j41-JK-t3b"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Fh-2K-qRg">
                                        <rect key="frame" x="45" y="15.5" width="120" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbk-Au-LPG">
                                                <rect key="frame" x="35" y="0.0" width="120" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <inset key="titleEdgeInsets" minX="-50" minY="5" maxX="30" maxY="5"/>
                                                <inset key="imageEdgeInsets" minX="-35" minY="0.0" maxX="130" maxY="0.0"/>
                                                <state key="normal" title="Show on map" image="RC_placeholder_icon"/>
                                                <connections>
                                                    <action selector="clickInDiaryButton:" destination="RKq-pM-spm" eventType="touchUpInside" id="F3e-Fj-831"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="btz-GZ-3AW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xk0-9P-N5w">
                                        <rect key="frame" x="294" y="15.5" width="30" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fH-dG-9pG">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" title=" " image="RC_write_icon"/>
                                                <connections>
                                                    <action selector="clickInDiaryButton:" destination="RKq-pM-spm" eventType="touchUpInside" id="dgF-Zy-cwj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Cfw-TL-p0d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Zd-74-Cr5">
                                        <rect key="frame" x="259" y="15.5" width="30" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ff-jW-QZS">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" title=" " image="RC_share_icon"/>
                                                <connections>
                                                    <action selector="clickInDiaryButton:" destination="RKq-pM-spm" eventType="touchUpInside" id="pQJ-S3-qjE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="NoK-1w-W2a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6lt-Pg-oIc" firstAttribute="trailing" secondItem="xk0-9P-N5w" secondAttribute="trailing" id="26y-j4-hhD"/>
                                    <constraint firstItem="Fyd-Yc-ggJ" firstAttribute="centerY" secondItem="YE4-2V-U0c" secondAttribute="centerY" id="2m7-cL-1l6"/>
                                    <constraint firstItem="4Fh-2K-qRg" firstAttribute="top" secondItem="9Zd-74-Cr5" secondAttribute="top" id="5gs-TJ-iS3"/>
                                    <constraint firstItem="4Fh-2K-qRg" firstAttribute="centerY" secondItem="Fyd-Yc-ggJ" secondAttribute="centerY" id="6kH-YU-w0y"/>
                                    <constraint firstItem="9Zd-74-Cr5" firstAttribute="top" secondItem="xk0-9P-N5w" secondAttribute="top" id="HD6-DQ-6mi"/>
                                    <constraint firstItem="Fyd-Yc-ggJ" firstAttribute="top" secondItem="6lt-Pg-oIc" secondAttribute="bottom" constant="10" id="I5z-Me-77i"/>
                                    <constraint firstItem="6lt-Pg-oIc" firstAttribute="centerX" secondItem="YE4-2V-U0c" secondAttribute="centerX" id="KgE-bM-a5c"/>
                                    <constraint firstItem="9Zd-74-Cr5" firstAttribute="height" secondItem="Fyd-Yc-ggJ" secondAttribute="height" id="TB2-QP-BnC"/>
                                    <constraint firstItem="4Fh-2K-qRg" firstAttribute="leading" secondItem="Fyd-Yc-ggJ" secondAttribute="trailing" constant="5" id="d5n-gl-HoD"/>
                                    <constraint firstItem="4Fh-2K-qRg" firstAttribute="height" secondItem="Fyd-Yc-ggJ" secondAttribute="height" id="fqH-E6-k37"/>
                                    <constraint firstItem="xk0-9P-N5w" firstAttribute="height" secondItem="Fyd-Yc-ggJ" secondAttribute="height" id="grn-rb-rIr"/>
                                    <constraint firstItem="6lt-Pg-oIc" firstAttribute="leading" secondItem="Fyd-Yc-ggJ" secondAttribute="leading" id="oQ6-Je-J8e"/>
                                    <constraint firstItem="6lt-Pg-oIc" firstAttribute="leading" secondItem="YE4-2V-U0c" secondAttribute="leading" constant="10" id="uaq-Q8-zBs"/>
                                    <constraint firstAttribute="height" constant="60" id="xgv-Ev-5vC"/>
                                    <constraint firstItem="xk0-9P-N5w" firstAttribute="leading" secondItem="9Zd-74-Cr5" secondAttribute="trailing" constant="5" id="yhE-FS-tHE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pxd-fS-Si5" secondAttribute="trailing" id="51i-Tg-iqE"/>
                            <constraint firstAttribute="trailing" secondItem="7s0-ZS-5zX" secondAttribute="trailing" id="9d1-Ay-jfe"/>
                            <constraint firstItem="JMD-Nb-r4z" firstAttribute="bottom" secondItem="7s0-ZS-5zX" secondAttribute="top" id="Cg4-Ur-Iuz"/>
                            <constraint firstItem="Pxd-fS-Si5" firstAttribute="top" secondItem="6sn-vw-xHv" secondAttribute="bottom" id="FhG-7Q-qp8"/>
                            <constraint firstItem="JMD-Nb-r4z" firstAttribute="leading" secondItem="hlG-C5-WCi" secondAttribute="leading" id="HiL-eO-eU7"/>
                            <constraint firstItem="YE4-2V-U0c" firstAttribute="leading" secondItem="hlG-C5-WCi" secondAttribute="leading" id="KJP-DX-5T4"/>
                            <constraint firstAttribute="bottom" secondItem="YE4-2V-U0c" secondAttribute="bottom" id="UH3-9g-sUJ"/>
                            <constraint firstItem="Pxd-fS-Si5" firstAttribute="leading" secondItem="hlG-C5-WCi" secondAttribute="leading" id="XQv-5N-ahH"/>
                            <constraint firstItem="7s0-ZS-5zX" firstAttribute="leading" secondItem="hlG-C5-WCi" secondAttribute="leading" id="YaF-fn-VZH"/>
                            <constraint firstItem="6sn-vw-xHv" firstAttribute="top" secondItem="hlG-C5-WCi" secondAttribute="top" id="ZWS-ru-bh4"/>
                            <constraint firstAttribute="trailing" secondItem="YE4-2V-U0c" secondAttribute="trailing" id="b0Y-EK-OFW"/>
                            <constraint firstAttribute="height" priority="1" constant="200" id="dAN-9F-s5C"/>
                            <constraint firstAttribute="trailing" secondItem="JMD-Nb-r4z" secondAttribute="trailing" id="hB7-AF-uDf"/>
                            <constraint firstItem="6sn-vw-xHv" firstAttribute="leading" secondItem="hlG-C5-WCi" secondAttribute="leading" id="iuc-tC-E6O"/>
                            <constraint firstItem="JMD-Nb-r4z" firstAttribute="top" secondItem="Pxd-fS-Si5" secondAttribute="bottom" id="kev-aP-pIK"/>
                            <constraint firstItem="YE4-2V-U0c" firstAttribute="top" secondItem="7s0-ZS-5zX" secondAttribute="bottom" id="pzR-u5-LKv"/>
                            <constraint firstAttribute="trailing" secondItem="6sn-vw-xHv" secondAttribute="trailing" id="q7e-Jl-jMu"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.13271617890000001" green="0.14825978879999999" blue="0.18977418539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="aJK-ay-rkY" firstAttribute="top" secondItem="jC4-rh-n6r" secondAttribute="top" id="Hxm-n5-CRH"/>
                    <constraint firstAttribute="height" secondItem="hlG-C5-WCi" secondAttribute="height" constant="60" id="Tcp-tc-CSS"/>
                    <constraint firstItem="aJK-ay-rkY" firstAttribute="width" secondItem="jC4-rh-n6r" secondAttribute="width" id="gtx-KQ-vol"/>
                    <constraint firstItem="aJK-ay-rkY" firstAttribute="leading" secondItem="jC4-rh-n6r" secondAttribute="leading" id="kUc-K7-zjx"/>
                    <constraint firstItem="hlG-C5-WCi" firstAttribute="leading" secondItem="aJK-ay-rkY" secondAttribute="leading" constant="10" id="t9G-Qx-ZdE"/>
                    <constraint firstItem="hlG-C5-WCi" firstAttribute="top" secondItem="aJK-ay-rkY" secondAttribute="bottom" id="yDo-sr-cf5"/>
                    <constraint firstItem="hlG-C5-WCi" firstAttribute="width" secondItem="aJK-ay-rkY" secondAttribute="width" constant="-20" id="yjE-ig-1IL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="inDiaryAddButtonView" destination="Cn3-Tc-gk0" id="fR6-2v-VmI"/>
                <outlet property="inDiaryContentLabel" destination="s5s-2m-Jhb" id="DTo-nA-wxq"/>
                <outlet property="inDiaryDateLabel" destination="zfh-Ap-4Ig" id="lpG-W5-bux"/>
                <outlet property="inDiaryDaysLabel" destination="h22-Hw-Lrg" id="hpA-22-YGL"/>
                <outlet property="inDiaryEmptyImageView" destination="aLp-fV-lO8" id="SeX-bP-XaO"/>
                <outlet property="inDiaryImageCollectionView" destination="QpX-ad-lCS" id="ekr-0T-dqi"/>
                <outlet property="inDiaryImageCollectionViewFlowLayout" destination="WaG-So-9wR" id="MFU-4Z-5Ty"/>
                <outlet property="inDiaryImageView" destination="Pxd-fS-Si5" id="l6D-Qu-WjS"/>
                <outlet property="inDiaryInfoAreaView" destination="hlG-C5-WCi" id="KPg-Ns-Rgy"/>
                <outlet property="inDiaryLikeButton" destination="x5B-oS-36X" id="c9X-dH-MaQ"/>
                <outlet property="inDiaryLikeButtonView" destination="Fyd-Yc-ggJ" id="TCk-wO-WhS"/>
                <outlet property="inDiaryLocationButton" destination="Kbk-Au-LPG" id="hfx-OM-UNC"/>
                <outlet property="inDiaryLocationImageView" destination="Ol8-uk-zdF" id="UUg-D1-k0m"/>
                <outlet property="inDiaryMainLocationLabel" destination="59d-BS-0eg" id="PkL-yF-Hdq"/>
                <outlet property="inDiaryMapButtonView" destination="4Fh-2K-qRg" id="Edz-MF-V4d"/>
                <outlet property="inDiaryShareButton" destination="8Ff-jW-QZS" id="y5A-Lm-Uz5"/>
                <outlet property="inDiaryShareButtonView" destination="xk0-9P-N5w" id="YvQ-ty-fWf"/>
                <outlet property="inDiarySubLocationLabel" destination="5dw-7P-Bqh" id="Kij-Wm-Fcl"/>
                <outlet property="inDiaryWriteButton" destination="9fH-dG-9pG" id="YQu-2b-CcF"/>
                <outlet property="inDiaryWriteButtonView" destination="9Zd-74-Cr5" id="9jc-Dr-hhO"/>
            </connections>
            <point key="canvasLocation" x="23" y="143.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="RCSignInUpTopImage" width="374" height="241"/>
        <image name="RC_like_icon" width="32" height="30"/>
        <image name="RC_placeholder_icon" width="24" height="32"/>
        <image name="RC_share_icon" width="30" height="32"/>
        <image name="RC_write_icon" width="32" height="32"/>
        <image name="RecordLogoWithoutWord" width="92" height="92"/>
    </resources>
</document>
