<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7PO-38-EOB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.otf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-Semibold.otf">
            <string>SourceSansPro-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Setting-->
        <scene sceneID="l94-h3-MsW">
            <objects>
                <viewController storyboardIdentifier="RCSettingViewController" automaticallyAdjustsScrollViewInsets="NO" id="9DO-6k-qka" customClass="RCSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EtB-3F-ZTe"/>
                        <viewControllerLayoutGuide type="bottom" id="9lJ-x3-WYZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cVQ-kO-SZZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Iom-IL-z7c">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.23921568627450979" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RCSettingTableViewCell" rowHeight="40" id="URz-sl-zZa" customClass="RCSettingTableViewCell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="RCSettingTableViewCell" tableViewCell="URz-sl-zZa" id="bMR-4l-XDm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahT-Kx-WmA">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="C9o-00-js4">
                                                            <rect key="frame" x="10" y="0.0" width="355" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeY-I5-Jl6">
                                                                    <rect key="frame" x="0.0" y="10.5" width="34.5" height="19"/>
                                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                                                    <color key="textColor" red="0.77254901960784317" green="0.81568627450980391" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RC_arrow_icon" translatesAutoresizingMaskIntoConstraints="NO" id="c47-h3-nlk">
                                                                    <rect key="frame" x="345" y="10" width="10" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="8pX-iH-5Wn"/>
                                                                        <constraint firstAttribute="width" constant="10" id="vgm-va-rOP"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.10980392156862745" green="0.12156862745098039" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="C9o-00-js4" firstAttribute="top" secondItem="ahT-Kx-WmA" secondAttribute="top" id="Atq-0n-jkP"/>
                                                        <constraint firstItem="C9o-00-js4" firstAttribute="leading" secondItem="ahT-Kx-WmA" secondAttribute="leading" constant="10" id="B9u-Xa-dKa"/>
                                                        <constraint firstAttribute="height" constant="40" id="a77-UU-zQf"/>
                                                        <constraint firstAttribute="trailing" secondItem="C9o-00-js4" secondAttribute="trailing" constant="10" id="jXI-jy-5kT"/>
                                                        <constraint firstAttribute="bottom" secondItem="C9o-00-js4" secondAttribute="bottom" id="u9D-Z0-CrK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ahT-Kx-WmA" firstAttribute="top" secondItem="bMR-4l-XDm" secondAttribute="top" id="UY9-eV-G5d"/>
                                                <constraint firstItem="ahT-Kx-WmA" firstAttribute="leading" secondItem="bMR-4l-XDm" secondAttribute="leading" id="g8D-vA-lDa"/>
                                                <constraint firstAttribute="trailing" secondItem="ahT-Kx-WmA" secondAttribute="trailing" id="te3-AY-YxZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2196078431372549" green="0.23921568627450979" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="settingCellTitleLB" destination="EeY-I5-Jl6" id="bYD-Ab-Jdd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tk7-P3-dhu">
                                <rect key="frame" x="162.5" y="632" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BGy-uA-iY5"/>
                                    <constraint firstAttribute="width" constant="50" id="ijo-OQ-FH6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.7725490196" green="0.81568627449999997" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonAction:" destination="9DO-6k-qka" eventType="touchUpInside" id="vA9-rw-aGE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.23921568627450979" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tk7-P3-dhu" firstAttribute="centerX" secondItem="cVQ-kO-SZZ" secondAttribute="centerX" id="54W-qe-Qfa"/>
                            <constraint firstItem="9lJ-x3-WYZ" firstAttribute="top" secondItem="Iom-IL-z7c" secondAttribute="bottom" constant="50" id="7FX-cp-NAa"/>
                            <constraint firstAttribute="trailing" secondItem="Iom-IL-z7c" secondAttribute="trailing" id="CpA-MS-riD"/>
                            <constraint firstItem="Iom-IL-z7c" firstAttribute="top" secondItem="EtB-3F-ZTe" secondAttribute="bottom" id="Dcz-PB-Nyc"/>
                            <constraint firstItem="Tk7-P3-dhu" firstAttribute="top" secondItem="Iom-IL-z7c" secondAttribute="bottom" constant="15" id="KzK-d5-XY2"/>
                            <constraint firstItem="Iom-IL-z7c" firstAttribute="leading" secondItem="cVQ-kO-SZZ" secondAttribute="leading" id="qSg-1i-jwO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="GI4-q7-Tq5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Zfi-SQ-l60">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelBarButtonItemAction:" destination="9DO-6k-qka" id="o5L-nr-i70"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="Tk7-P3-dhu" id="U7Z-DH-Ddc"/>
                        <outlet property="settingMainTableView" destination="Iom-IL-z7c" id="bEd-8Q-yiB"/>
                        <segue destination="fvz-Jv-8XG" kind="show" identifier="ProfileChangeSegue" id="BeB-4n-wqN"/>
                        <segue destination="K9L-5q-1cw" kind="show" identifier="SupportContentSegue" id="bbK-bz-DgD"/>
                        <segue destination="QPx-Nd-rdW" kind="presentation" identifier="MemberSegueFromSetting" id="Uzv-tg-Ito"/>
                        <segue destination="jMf-Jo-qv9" kind="show" identifier="MyDairySegue" id="VrH-iZ-Q0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZE-GL-XWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="-295"/>
        </scene>
        <!--Profile settings-->
        <scene sceneID="gSk-tI-kUO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fvz-Jv-8XG" customClass="RCProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="00A-MB-Fog"/>
                        <viewControllerLayoutGuide type="bottom" id="U49-r1-7sx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dqu-XQ-Nq8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAE-7a-Yz6">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOG-hi-Xuj" userLabel="content view">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2KL-aK-y8W">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Fmz-Ky-6dp">
                                                        <rect key="frame" x="10" y="0.0" width="355" height="110"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RCSignInUpTopImage" translatesAutoresizingMaskIntoConstraints="NO" id="C1R-Bs-sm2">
                                                                <rect key="frame" x="0.0" y="15" width="80" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="Abd-bY-wHQ"/>
                                                                    <constraint firstAttribute="height" constant="80" id="H4x-Ke-7xD"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to change your picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBm-hZ-Qqx">
                                                                <rect key="frame" x="100" y="44.5" width="255" height="21.5"/>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                                <color key="textColor" red="0.21960784310000001" green="0.23921568630000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="110" id="kFK-xG-aTK"/>
                                                            <constraint firstItem="gBm-hZ-Qqx" firstAttribute="leading" secondItem="C1R-Bs-sm2" secondAttribute="trailing" constant="20" id="wLH-l0-TjK"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRR-Sy-qiY">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                                        <connections>
                                                            <action selector="profileImageChangeButtonAction:" destination="fvz-Jv-8XG" eventType="touchUpInside" id="w8x-oy-X9c"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.10980392156862745" green="0.12156862745098039" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Fmz-Ky-6dp" firstAttribute="top" secondItem="2KL-aK-y8W" secondAttribute="top" id="Q62-Hq-1bz"/>
                                                    <constraint firstAttribute="height" constant="110" id="S0E-9a-ahW"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZRR-Sy-qiY" secondAttribute="bottom" id="YTW-g2-GvT"/>
                                                    <constraint firstItem="ZRR-Sy-qiY" firstAttribute="top" secondItem="2KL-aK-y8W" secondAttribute="top" id="neT-VP-ptA"/>
                                                    <constraint firstItem="Fmz-Ky-6dp" firstAttribute="leading" secondItem="2KL-aK-y8W" secondAttribute="leading" constant="10" id="qCu-OD-a1i"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZRR-Sy-qiY" secondAttribute="trailing" id="qfu-Jz-ssI"/>
                                                    <constraint firstItem="ZRR-Sy-qiY" firstAttribute="leading" secondItem="2KL-aK-y8W" secondAttribute="leading" id="tPG-nU-hmQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fmz-Ky-6dp" secondAttribute="trailing" constant="10" id="xXZ-a2-K7d"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IK0-b5-Ymh" userLabel="under line">
                                                <rect key="frame" x="0.0" y="110" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.2196078431372549" green="0.23921568627450979" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Ad8-Vc-jCd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jou-Uf-RCO">
                                                <rect key="frame" x="0.0" y="111" width="375" height="49"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lFf-Hm-c4i">
                                                        <rect key="frame" x="10" y="0.0" width="355" height="49"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nick name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mey-QJ-Mm9">
                                                                <rect key="frame" x="0.0" y="14" width="75.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                                <color key="textColor" red="0.77254901960784317" green="0.81568627450980391" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSu-k6-VOB">
                                                                <rect key="frame" x="95.5" y="0.0" width="259.5" height="49"/>
                                                                <color key="textColor" red="0.7725490196" green="0.81568627449999997" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="YSu-k6-VOB" firstAttribute="height" secondItem="lFf-Hm-c4i" secondAttribute="height" id="GNo-4k-ex3"/>
                                                            <constraint firstItem="YSu-k6-VOB" firstAttribute="leading" secondItem="Mey-QJ-Mm9" secondAttribute="trailing" constant="20" id="QKV-3E-LSI"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.10980392156862745" green="0.12156862745098039" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="lFf-Hm-c4i" firstAttribute="top" secondItem="jou-Uf-RCO" secondAttribute="top" id="3WP-ts-4zF"/>
                                                    <constraint firstAttribute="trailing" secondItem="lFf-Hm-c4i" secondAttribute="trailing" constant="10" id="3oe-30-X6t"/>
                                                    <constraint firstAttribute="bottom" secondItem="lFf-Hm-c4i" secondAttribute="bottom" id="EYd-Sq-Yji"/>
                                                    <constraint firstAttribute="height" constant="49" id="LMy-3p-jvW"/>
                                                    <constraint firstItem="lFf-Hm-c4i" firstAttribute="leading" secondItem="jou-Uf-RCO" secondAttribute="leading" constant="10" id="WEK-ce-JfC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ra-PN-eT9" userLabel="under line">
                                                <rect key="frame" x="0.0" y="160" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.21960784310000001" green="0.23921568630000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="FJH-7x-m1b"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAf-Ww-Tk3">
                                                <rect key="frame" x="0.0" y="161" width="375" height="49"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qkQ-qZ-P55">
                                                        <rect key="frame" x="10" y="0.0" width="355" height="49.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hometown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veG-c8-vye">
                                                                <rect key="frame" x="0.0" y="14" width="79" height="21.5"/>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                                <color key="textColor" red="0.77254901960784317" green="0.81568627450980391" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8v-nr-bls">
                                                                <rect key="frame" x="99" y="0.0" width="198.5" height="49.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch here or icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDn-bE-BfV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="198.5" height="49.5"/>
                                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                                        <color key="textColor" red="0.77254901960784317" green="0.81568627450980391" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbY-aG-fWc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="198.5" height="49.5"/>
                                                                        <connections>
                                                                            <action selector="googleSelectedPlaceButtonAction:" destination="fvz-Jv-8XG" eventType="touchUpInside" id="Ni2-Fw-3kn"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="aDn-bE-BfV" secondAttribute="trailing" id="1Iz-5v-mIr"/>
                                                                    <constraint firstAttribute="bottom" secondItem="aDn-bE-BfV" secondAttribute="bottom" id="4go-wO-ZHv"/>
                                                                    <constraint firstItem="aDn-bE-BfV" firstAttribute="top" secondItem="s8v-nr-bls" secondAttribute="top" id="T3X-Pe-QM2"/>
                                                                    <constraint firstItem="dbY-aG-fWc" firstAttribute="centerY" secondItem="s8v-nr-bls" secondAttribute="centerY" id="WEv-Iq-3l1"/>
                                                                    <constraint firstItem="aDn-bE-BfV" firstAttribute="leading" secondItem="s8v-nr-bls" secondAttribute="leading" id="ZwN-94-5qQ"/>
                                                                    <constraint firstItem="dbY-aG-fWc" firstAttribute="centerX" secondItem="s8v-nr-bls" secondAttribute="centerX" id="pwO-XE-Scj"/>
                                                                    <constraint firstItem="dbY-aG-fWc" firstAttribute="height" secondItem="s8v-nr-bls" secondAttribute="height" id="qmy-pe-f5i"/>
                                                                    <constraint firstItem="dbY-aG-fWc" firstAttribute="width" secondItem="s8v-nr-bls" secondAttribute="width" id="xwH-cH-Iym"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IX4-b0-izP">
                                                                <rect key="frame" x="331" y="9" width="24" height="32"/>
                                                                <state key="normal" image="RC_placeholder_icon"/>
                                                                <connections>
                                                                    <action selector="googleCurrentPlaceButtonAction:" destination="fvz-Jv-8XG" eventType="touchUpInside" id="wDK-pW-oN4"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="s8v-nr-bls" firstAttribute="leading" secondItem="veG-c8-vye" secondAttribute="trailing" constant="20" id="Fqr-Wa-plu"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.10980392156862745" green="0.12156862745098039" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="IX4-b0-izP" secondAttribute="trailing" constant="10" id="45G-4P-TG1"/>
                                                    <constraint firstAttribute="trailing" secondItem="qkQ-qZ-P55" secondAttribute="trailing" constant="10" id="A11-BO-Q9P"/>
                                                    <constraint firstItem="s8v-nr-bls" firstAttribute="width" secondItem="OAf-Ww-Tk3" secondAttribute="width" multiplier="5/9" constant="-10" id="ANu-tq-yND"/>
                                                    <constraint firstItem="qkQ-qZ-P55" firstAttribute="top" secondItem="OAf-Ww-Tk3" secondAttribute="top" id="Qqv-42-RGv"/>
                                                    <constraint firstItem="qkQ-qZ-P55" firstAttribute="leading" secondItem="OAf-Ww-Tk3" secondAttribute="leading" constant="10" id="bdD-uV-6nV"/>
                                                    <constraint firstAttribute="height" constant="49" id="dXy-ug-PQT"/>
                                                    <constraint firstAttribute="bottom" secondItem="qkQ-qZ-P55" secondAttribute="bottom" id="wjg-e6-bMy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HqB-Ll-e51" userLabel="under line">
                                                <rect key="frame" x="0.0" y="210" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.21960784310000001" green="0.23921568630000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="eo9-qo-MqV"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jzE-zs-7IB">
                                                <rect key="frame" x="10" y="211" width="355" height="348"/>
                                                <color key="backgroundColor" red="0.10980392156862745" green="0.12156862745098039" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.7725490196" green="0.81568627449999997" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write a short story about yourself..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh0-0l-hMe">
                                                <rect key="frame" x="15" y="221" width="247" height="21.5"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                <color key="textColor" red="0.2196078431372549" green="0.23921568627450979" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10980392156862745" green="0.12156862745098039" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="jzE-zs-7IB" firstAttribute="leading" secondItem="EOG-hi-Xuj" secondAttribute="leading" constant="10" id="1aj-5J-3J3"/>
                                            <constraint firstItem="OAf-Ww-Tk3" firstAttribute="leading" secondItem="EOG-hi-Xuj" secondAttribute="leading" id="2ck-TC-ITS"/>
                                            <constraint firstAttribute="trailing" secondItem="OAf-Ww-Tk3" secondAttribute="trailing" id="7gi-kf-cVa"/>
                                            <constraint firstItem="HqB-Ll-e51" firstAttribute="top" secondItem="OAf-Ww-Tk3" secondAttribute="bottom" id="Er2-2w-maZ"/>
                                            <constraint firstAttribute="trailing" secondItem="9ra-PN-eT9" secondAttribute="trailing" id="Ewx-af-lJJ"/>
                                            <constraint firstAttribute="trailing" secondItem="2KL-aK-y8W" secondAttribute="trailing" id="HCD-q3-4MH"/>
                                            <constraint firstItem="jou-Uf-RCO" firstAttribute="leading" secondItem="EOG-hi-Xuj" secondAttribute="leading" id="IGU-Mu-kxe"/>
                                            <constraint firstAttribute="trailing" secondItem="IK0-b5-Ymh" secondAttribute="trailing" id="KVu-JM-sL6"/>
                                            <constraint firstAttribute="trailing" secondItem="HqB-Ll-e51" secondAttribute="trailing" id="NJu-l9-jJT"/>
                                            <constraint firstAttribute="trailing" secondItem="jou-Uf-RCO" secondAttribute="trailing" id="O5j-WT-dXJ"/>
                                            <constraint firstItem="uh0-0l-hMe" firstAttribute="top" secondItem="jzE-zs-7IB" secondAttribute="top" constant="10" id="UNb-zn-Uhx"/>
                                            <constraint firstItem="HqB-Ll-e51" firstAttribute="leading" secondItem="EOG-hi-Xuj" secondAttribute="leading" id="Wqt-Wj-OXH"/>
                                            <constraint firstItem="IK0-b5-Ymh" firstAttribute="leading" secondItem="EOG-hi-Xuj" secondAttribute="leading" id="Yca-q2-m92"/>
                                            <constraint firstItem="9ra-PN-eT9" firstAttribute="top" secondItem="jou-Uf-RCO" secondAttribute="bottom" id="Zhb-Xh-PRO"/>
                                            <constraint firstItem="jou-Uf-RCO" firstAttribute="top" secondItem="IK0-b5-Ymh" secondAttribute="bottom" id="ZyB-Oq-ZoT"/>
                                            <constraint firstItem="OAf-Ww-Tk3" firstAttribute="top" secondItem="9ra-PN-eT9" secondAttribute="bottom" id="d0c-l5-EeT"/>
                                            <constraint firstAttribute="trailing" secondItem="jzE-zs-7IB" secondAttribute="trailing" constant="10" id="eWB-ZJ-1je"/>
                                            <constraint firstItem="2KL-aK-y8W" firstAttribute="leading" secondItem="EOG-hi-Xuj" secondAttribute="leading" id="fXb-yr-xZy"/>
                                            <constraint firstItem="uh0-0l-hMe" firstAttribute="leading" secondItem="jzE-zs-7IB" secondAttribute="leading" constant="5" id="hCc-KS-0UT"/>
                                            <constraint firstItem="jzE-zs-7IB" firstAttribute="top" secondItem="HqB-Ll-e51" secondAttribute="bottom" id="jds-SO-loy"/>
                                            <constraint firstItem="HqB-Ll-e51" firstAttribute="top" secondItem="OAf-Ww-Tk3" secondAttribute="bottom" id="kmN-Gi-X9W"/>
                                            <constraint firstItem="2KL-aK-y8W" firstAttribute="top" secondItem="EOG-hi-Xuj" secondAttribute="top" id="lZW-gJ-IFM"/>
                                            <constraint firstItem="IK0-b5-Ymh" firstAttribute="top" secondItem="2KL-aK-y8W" secondAttribute="bottom" id="qLJ-6q-gIm"/>
                                            <constraint firstAttribute="bottom" secondItem="jzE-zs-7IB" secondAttribute="bottom" id="wfK-fZ-ee7"/>
                                            <constraint firstItem="9ra-PN-eT9" firstAttribute="leading" secondItem="EOG-hi-Xuj" secondAttribute="leading" id="xra-lW-54c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EOG-hi-Xuj" secondAttribute="bottom" id="G4s-18-Ss3"/>
                                    <constraint firstItem="EOG-hi-Xuj" firstAttribute="leading" secondItem="LAE-7a-Yz6" secondAttribute="leading" id="Qpe-T9-KkB"/>
                                    <constraint firstItem="EOG-hi-Xuj" firstAttribute="top" secondItem="LAE-7a-Yz6" secondAttribute="top" id="VWR-dW-Jjj"/>
                                    <constraint firstItem="EOG-hi-Xuj" firstAttribute="width" secondItem="LAE-7a-Yz6" secondAttribute="width" id="cOH-Pt-2ba"/>
                                    <constraint firstAttribute="trailing" secondItem="EOG-hi-Xuj" secondAttribute="trailing" id="gJ8-TV-Yto"/>
                                    <constraint firstItem="EOG-hi-Xuj" firstAttribute="height" secondItem="LAE-7a-Yz6" secondAttribute="height" priority="1" id="ghH-AC-vHA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LAE-7a-Yz6" secondAttribute="trailing" id="0QN-n3-mQc"/>
                            <constraint firstItem="LAE-7a-Yz6" firstAttribute="top" secondItem="00A-MB-Fog" secondAttribute="bottom" id="6lk-Oq-Sic"/>
                            <constraint firstItem="U49-r1-7sx" firstAttribute="top" secondItem="LAE-7a-Yz6" secondAttribute="bottom" id="BWH-gU-kkc"/>
                            <constraint firstItem="LAE-7a-Yz6" firstAttribute="leading" secondItem="dqu-XQ-Nq8" secondAttribute="leading" id="T1g-zs-ABz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Profile settings" id="9iH-e5-IhG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3H0-47-Vwb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelBarButtonActin:" destination="fvz-Jv-8XG" id="ric-SD-e6D"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="StX-Ba-K3i">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveBarButtonAction:" destination="fvz-Jv-8XG" id="zL4-FE-xg2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBarBtnInNavi" destination="StX-Ba-K3i" id="Dhq-tF-Upb"/>
                        <outlet property="googleCurrentPlaceBtn" destination="IX4-b0-izP" id="UXu-it-Iqp"/>
                        <outlet property="homTownLabel" destination="aDn-bE-BfV" id="20V-OF-0bA"/>
                        <outlet property="mainScrollView" destination="LAE-7a-Yz6" id="OCd-S0-hMR"/>
                        <outlet property="nickNameTextField" destination="YSu-k6-VOB" id="M0Q-nB-c1D"/>
                        <outlet property="profileImage" destination="C1R-Bs-sm2" id="Wak-Ac-XoU"/>
                        <outlet property="selectedPlaceButton" destination="dbY-aG-fWc" id="ogq-04-7lH"/>
                        <outlet property="shortStoryTextView" destination="jzE-zs-7IB" id="6Xu-G4-U5M"/>
                        <outlet property="textViewplaceHolderLB" destination="uh0-0l-hMe" id="bU7-nB-IKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vf3-Qb-E9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="-1002"/>
        </scene>
        <!--My Diary View Controller-->
        <scene sceneID="HHr-gA-hVe">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="jMf-Jo-qv9" customClass="RCMyDiaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0wB-9g-Z8h"/>
                        <viewControllerLayoutGuide type="bottom" id="WHb-c7-SeN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PCJ-uO-YwY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uxx-fi-EQt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="h0V-XA-QbS" customClass="RCMyDiaryCollectionViewFlowLayout">
                                    <size key="itemSize" width="200" height="397"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RCMyDiaryCollectionViewCell" id="Mdt-Hg-Omc" customClass="RCMyDiaryCollectionViewCell">
                                        <rect key="frame" x="0.0" y="103" width="200" height="397"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="397"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaD-4X-XJ6">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="298"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y5S-aX-RQf">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="298"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title 들어갈 곳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfm-hq-ej3">
                                                            <rect key="frame" x="51.5" y="108.5" width="96.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작 날짜~끝나는 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOW-dl-pkY">
                                                            <rect key="frame" x="24" y="168.5" width="151" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="y5S-aX-RQf" secondAttribute="bottom" id="CUf-ps-O4e"/>
                                                        <constraint firstItem="y5S-aX-RQf" firstAttribute="top" secondItem="LaD-4X-XJ6" secondAttribute="top" id="DU7-nN-40w"/>
                                                        <constraint firstItem="OOW-dl-pkY" firstAttribute="centerY" secondItem="LaD-4X-XJ6" secondAttribute="centerY" multiplier="6/5" id="Epp-mb-51T"/>
                                                        <constraint firstAttribute="trailing" secondItem="y5S-aX-RQf" secondAttribute="trailing" id="Sah-BP-ryp"/>
                                                        <constraint firstItem="qfm-hq-ej3" firstAttribute="centerX" secondItem="LaD-4X-XJ6" secondAttribute="centerX" id="U9b-xs-MfQ"/>
                                                        <constraint firstItem="y5S-aX-RQf" firstAttribute="leading" secondItem="LaD-4X-XJ6" secondAttribute="leading" id="YbS-Az-LLy"/>
                                                        <constraint firstItem="OOW-dl-pkY" firstAttribute="centerX" secondItem="LaD-4X-XJ6" secondAttribute="centerX" id="aa2-t1-9Bt"/>
                                                        <constraint firstItem="qfm-hq-ej3" firstAttribute="centerY" secondItem="LaD-4X-XJ6" secondAttribute="centerY" multiplier="4/5" id="h8w-Nu-R9d"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8MC-3c-Ggg">
                                                    <rect key="frame" x="0.0" y="298" width="200" height="99"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="post number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yor-FX-dc7">
                                                            <rect key="frame" x="40" y="25" width="98" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="총 여행 일수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1o-Se-T2B">
                                                            <rect key="frame" x="40" y="69" width="83" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="LaD-4X-XJ6" firstAttribute="leading" secondItem="Mdt-Hg-Omc" secondAttribute="leading" id="E7e-bb-S8v"/>
                                            <constraint firstAttribute="trailing" secondItem="LaD-4X-XJ6" secondAttribute="trailing" id="L8q-bH-z6F"/>
                                            <constraint firstItem="LaD-4X-XJ6" firstAttribute="height" secondItem="Mdt-Hg-Omc" secondAttribute="height" multiplier="3/4" id="Pfq-8n-8ya"/>
                                            <constraint firstItem="LaD-4X-XJ6" firstAttribute="top" secondItem="Mdt-Hg-Omc" secondAttribute="top" id="VK2-2h-ZrU"/>
                                            <constraint firstAttribute="trailing" secondItem="8MC-3c-Ggg" secondAttribute="trailing" id="VYn-mw-8cz"/>
                                            <constraint firstAttribute="bottom" secondItem="8MC-3c-Ggg" secondAttribute="bottom" id="hCB-DR-SpM"/>
                                            <constraint firstItem="8MC-3c-Ggg" firstAttribute="top" secondItem="LaD-4X-XJ6" secondAttribute="bottom" id="oRr-Vw-ukN"/>
                                            <constraint firstItem="8MC-3c-Ggg" firstAttribute="leading" secondItem="Mdt-Hg-Omc" secondAttribute="leading" id="xfe-6b-UDP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="diaryTitleLB" destination="qfm-hq-ej3" id="d9o-yh-rlq"/>
                                            <outlet property="fromStartDateToEndDateLB" destination="OOW-dl-pkY" id="SOf-YU-Cyg"/>
                                            <outlet property="mainImage" destination="y5S-aX-RQf" id="1ol-rM-AwU"/>
                                            <outlet property="totalPostNumberLB" destination="Yor-FX-dc7" id="Yue-To-nuz"/>
                                            <outlet property="totalTravelDateNumberLB" destination="v1o-Se-T2B" id="elJ-pg-wTp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WHb-c7-SeN" firstAttribute="top" secondItem="uxx-fi-EQt" secondAttribute="bottom" id="1hi-ZF-kOV"/>
                            <constraint firstItem="uxx-fi-EQt" firstAttribute="top" secondItem="0wB-9g-Z8h" secondAttribute="bottom" id="9xA-pO-8tD"/>
                            <constraint firstAttribute="trailing" secondItem="uxx-fi-EQt" secondAttribute="trailing" id="Szf-ib-cmh"/>
                            <constraint firstItem="uxx-fi-EQt" firstAttribute="leading" secondItem="PCJ-uO-YwY" secondAttribute="leading" id="v9I-Ay-BHf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rcMyDiaryCollectionView" destination="uxx-fi-EQt" id="XRn-Bb-Zso"/>
                        <outlet property="rcMyDiaryCollectionViewCellLayout" destination="h0V-XA-QbS" id="A0C-CR-8ci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvI-2p-rWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645.5999999999999" y="-296.40179910044981"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="42q-F3-Nno">
            <objects>
                <viewController id="TdO-24-19k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x5z-gi-RMK"/>
                        <viewControllerLayoutGuide type="bottom" id="BpI-ul-Fkq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Sr-is-1V9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBb-nP-SX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567" y="-296"/>
        </scene>
        <!--Member-->
        <scene sceneID="afY-au-DmS">
            <objects>
                <viewControllerPlaceholder storyboardName="Member" id="QPx-Nd-rdW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bM-Bf-nqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="262"/>
        </scene>
        <!--Support-->
        <scene sceneID="WjB-tO-Xjv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="K9L-5q-1cw" customClass="RCSupportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hlQ-i1-zth"/>
                        <viewControllerLayoutGuide type="bottom" id="Na2-e3-dbl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kUe-pV-X6W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTV-Qf-izr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZb-m3-HsO" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBV-Fz-7zb" userLabel="Record Logo View ">
                                                <rect key="frame" x="88" y="30" width="199" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RecordLogo" translatesAutoresizingMaskIntoConstraints="NO" id="N8C-BI-EiI">
                                                        <rect key="frame" x="43" y="10" width="113" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="hlO-Lm-qKP"/>
                                                            <constraint firstAttribute="width" constant="113" id="zuA-Wv-pBD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verson 1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aey-Gp-B1J">
                                                        <rect key="frame" x="52" y="50" width="94" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="nE3-uG-Kb1"/>
                                                            <constraint firstAttribute="width" constant="94" id="oGz-2y-kHE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Aey-Gp-B1J" firstAttribute="centerX" secondItem="IBV-Fz-7zb" secondAttribute="centerX" id="FhP-TY-rgd"/>
                                                    <constraint firstAttribute="width" constant="199" id="gCq-qn-XeM"/>
                                                    <constraint firstAttribute="height" constant="80" id="o4i-np-RhK"/>
                                                    <constraint firstItem="Aey-Gp-B1J" firstAttribute="top" secondItem="N8C-BI-EiI" secondAttribute="bottom" constant="10" id="sCO-72-D7t"/>
                                                    <constraint firstItem="N8C-BI-EiI" firstAttribute="centerX" secondItem="IBV-Fz-7zb" secondAttribute="centerX" id="uin-Q0-VgC"/>
                                                    <constraint firstItem="N8C-BI-EiI" firstAttribute="top" secondItem="IBV-Fz-7zb" secondAttribute="top" constant="10" id="x9y-H7-U1N"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCt-dS-hIt">
                                                <rect key="frame" x="37" y="145" width="300" height="128"/>
                                                <subviews>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RC_Member_KimYunseo" translatesAutoresizingMaskIntoConstraints="NO" id="Ww4-c7-831">
                                                        <rect key="frame" x="0.0" y="14" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="0wE-fT-eUc"/>
                                                            <constraint firstAttribute="width" constant="100" id="Hap-G2-HGF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="nJz-Qi-a3L">
                                                        <rect key="frame" x="110" y="14" width="190" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kim Yun seo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6z7-45-KOq">
                                                                <rect key="frame" x="0.0" y="0.0" width="88" height="50"/>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to go to Git!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyH-8i-A0B">
                                                                <rect key="frame" x="0.0" y="50" width="112" height="50"/>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gd-g9-W7R">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="128"/>
                                                        <connections>
                                                            <action selector="teamMemberYunseoConnetGitButtonAction:" destination="K9L-5q-1cw" eventType="touchUpInside" id="hhS-yv-Z1P"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="5Gd-g9-W7R" firstAttribute="centerX" secondItem="rCt-dS-hIt" secondAttribute="centerX" id="1s2-hL-3KW"/>
                                                    <constraint firstItem="nJz-Qi-a3L" firstAttribute="leading" secondItem="Ww4-c7-831" secondAttribute="trailing" constant="10" id="7hO-0H-Lwi"/>
                                                    <constraint firstAttribute="trailing" secondItem="nJz-Qi-a3L" secondAttribute="trailing" id="94j-Tz-RWM"/>
                                                    <constraint firstAttribute="height" constant="128" id="9XO-Rp-P6s"/>
                                                    <constraint firstItem="5Gd-g9-W7R" firstAttribute="height" secondItem="rCt-dS-hIt" secondAttribute="height" id="JJS-VF-Z8i"/>
                                                    <constraint firstItem="Ww4-c7-831" firstAttribute="centerY" secondItem="rCt-dS-hIt" secondAttribute="centerY" id="Q18-T3-MWk"/>
                                                    <constraint firstItem="5Gd-g9-W7R" firstAttribute="centerY" secondItem="rCt-dS-hIt" secondAttribute="centerY" id="WaU-J0-9WB"/>
                                                    <constraint firstItem="nJz-Qi-a3L" firstAttribute="centerY" secondItem="rCt-dS-hIt" secondAttribute="centerY" id="YXl-ym-hrY"/>
                                                    <constraint firstItem="5Gd-g9-W7R" firstAttribute="width" secondItem="rCt-dS-hIt" secondAttribute="width" id="hpq-Wd-1n5"/>
                                                    <constraint firstItem="nJz-Qi-a3L" firstAttribute="height" secondItem="Ww4-c7-831" secondAttribute="height" id="ivJ-8v-fQL"/>
                                                    <constraint firstItem="Ww4-c7-831" firstAttribute="leading" secondItem="rCt-dS-hIt" secondAttribute="leading" id="mtl-3R-ivN"/>
                                                    <constraint firstAttribute="width" constant="300" id="xGA-gg-pFV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Wk-XD-QLi">
                                                <rect key="frame" x="37" y="293" width="300" height="128"/>
                                                <subviews>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RC_Member_ChoBongki" translatesAutoresizingMaskIntoConstraints="NO" id="rzH-QJ-dNC">
                                                        <rect key="frame" x="0.0" y="14" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Uv2-RY-Tfk"/>
                                                            <constraint firstAttribute="width" constant="100" id="YzE-nf-peh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vB9-1q-Og6">
                                                        <rect key="frame" x="110" y="14" width="190" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cho Bong ki" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQI-fW-6I8">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to go to Git!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scp-wj-r6P">
                                                                <rect key="frame" x="0.0" y="50" width="112" height="50"/>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUR-Dz-463">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="128"/>
                                                        <connections>
                                                            <action selector="teamMemberBongkiConnetGitButtonAction:" destination="K9L-5q-1cw" eventType="touchUpInside" id="2vN-H3-z5X"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="rzH-QJ-dNC" firstAttribute="leading" secondItem="8Wk-XD-QLi" secondAttribute="leading" id="37a-DV-pjt"/>
                                                    <constraint firstAttribute="height" constant="128" id="5BG-Xz-7sN"/>
                                                    <constraint firstItem="zUR-Dz-463" firstAttribute="centerX" secondItem="8Wk-XD-QLi" secondAttribute="centerX" id="A99-Lb-12y"/>
                                                    <constraint firstItem="zUR-Dz-463" firstAttribute="centerY" secondItem="8Wk-XD-QLi" secondAttribute="centerY" id="C1t-zz-FLC"/>
                                                    <constraint firstAttribute="width" constant="300" id="DOP-GC-afa"/>
                                                    <constraint firstItem="zUR-Dz-463" firstAttribute="width" secondItem="8Wk-XD-QLi" secondAttribute="width" id="Ecm-Fe-fOW"/>
                                                    <constraint firstItem="rzH-QJ-dNC" firstAttribute="centerY" secondItem="8Wk-XD-QLi" secondAttribute="centerY" id="ImO-jU-kN1"/>
                                                    <constraint firstItem="vB9-1q-Og6" firstAttribute="centerY" secondItem="8Wk-XD-QLi" secondAttribute="centerY" id="VBN-P8-MN9"/>
                                                    <constraint firstAttribute="trailing" secondItem="vB9-1q-Og6" secondAttribute="trailing" id="Wfa-jX-VYB"/>
                                                    <constraint firstItem="vB9-1q-Og6" firstAttribute="leading" secondItem="rzH-QJ-dNC" secondAttribute="trailing" constant="10" id="b0L-wm-2oQ"/>
                                                    <constraint firstItem="zUR-Dz-463" firstAttribute="height" secondItem="8Wk-XD-QLi" secondAttribute="height" id="tVg-bh-YpG"/>
                                                    <constraint firstItem="vB9-1q-Og6" firstAttribute="height" secondItem="rzH-QJ-dNC" secondAttribute="height" id="vF5-VJ-b5d"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="IBV-Fz-7zb" firstAttribute="top" secondItem="lZb-m3-HsO" secondAttribute="top" constant="30" id="EaO-5X-aFF"/>
                                            <constraint firstItem="rCt-dS-hIt" firstAttribute="centerX" secondItem="lZb-m3-HsO" secondAttribute="centerX" id="Ngm-4j-B0b"/>
                                            <constraint firstItem="8Wk-XD-QLi" firstAttribute="centerX" secondItem="lZb-m3-HsO" secondAttribute="centerX" id="OFl-57-sXq"/>
                                            <constraint firstItem="8Wk-XD-QLi" firstAttribute="top" secondItem="rCt-dS-hIt" secondAttribute="bottom" constant="20" id="XI6-9X-dx7"/>
                                            <constraint firstItem="rCt-dS-hIt" firstAttribute="top" secondItem="IBV-Fz-7zb" secondAttribute="bottom" constant="35" id="aBW-oM-xGF"/>
                                            <constraint firstItem="IBV-Fz-7zb" firstAttribute="centerX" secondItem="lZb-m3-HsO" secondAttribute="centerX" id="ru3-pX-u7e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lZb-m3-HsO" firstAttribute="height" secondItem="fTV-Qf-izr" secondAttribute="height" id="EkB-jV-K4c"/>
                                    <constraint firstItem="lZb-m3-HsO" firstAttribute="leading" secondItem="fTV-Qf-izr" secondAttribute="leading" id="FiF-gq-7CQ"/>
                                    <constraint firstAttribute="bottom" secondItem="lZb-m3-HsO" secondAttribute="bottom" id="YjI-pc-7fl"/>
                                    <constraint firstItem="lZb-m3-HsO" firstAttribute="top" secondItem="fTV-Qf-izr" secondAttribute="top" id="pmO-67-9aG"/>
                                    <constraint firstAttribute="trailing" secondItem="lZb-m3-HsO" secondAttribute="trailing" id="qEW-T5-Ur2"/>
                                    <constraint firstItem="lZb-m3-HsO" firstAttribute="width" secondItem="fTV-Qf-izr" secondAttribute="width" id="tT4-7p-NWA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fTV-Qf-izr" firstAttribute="leading" secondItem="kUe-pV-X6W" secondAttribute="leading" id="M9W-tc-AHH"/>
                            <constraint firstItem="fTV-Qf-izr" firstAttribute="top" secondItem="hlQ-i1-zth" secondAttribute="bottom" id="TVc-Uk-Bhd"/>
                            <constraint firstAttribute="trailing" secondItem="fTV-Qf-izr" secondAttribute="trailing" id="fcd-al-gFy"/>
                            <constraint firstItem="Na2-e3-dbl" firstAttribute="top" secondItem="fTV-Qf-izr" secondAttribute="bottom" id="yoB-Pe-9fv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Support" id="mHM-7l-zUP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PGi-wZ-hF3">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelBarButtonAction:" destination="K9L-5q-1cw" id="LlZ-Y0-XyV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfK-BE-yWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gi3-4P-CH5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7PO-38-EOB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="xrG-tB-lVq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9DO-6k-qka" kind="relationship" relationship="rootViewController" id="jdY-ai-KAe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilY-WD-02S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-295"/>
        </scene>
    </scenes>
    <resources>
        <image name="RCSignInUpTopImage" width="374" height="241"/>
        <image name="RC_Member_ChoBongki" width="145" height="137"/>
        <image name="RC_Member_KimYunseo" width="125" height="125"/>
        <image name="RC_arrow_icon" width="21" height="39"/>
        <image name="RC_placeholder_icon" width="24" height="32"/>
        <image name="RecordLogo" width="138" height="30"/>
    </resources>
</document>
