<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BUc-fj-mlW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="l94-h3-MsW">
            <objects>
                <viewController storyboardIdentifier="RCSettingViewController" automaticallyAdjustsScrollViewInsets="NO" id="9DO-6k-qka" customClass="RCSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EtB-3F-ZTe"/>
                        <viewControllerLayoutGuide type="bottom" id="9lJ-x3-WYZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cVQ-kO-SZZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iom-IL-z7c">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RCSettingTableViewCell" id="URz-sl-zZa" customClass="RCSettingTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="RCSettingTableViewCell" tableViewCell="URz-sl-zZa" id="bMR-4l-XDm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9o-00-js4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeY-I5-Jl6">
                                                    <rect key="frame" x="51" y="-9" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C9o-00-js4" firstAttribute="top" secondItem="bMR-4l-XDm" secondAttribute="top" id="Oj3-Yb-Gi6"/>
                                                <constraint firstAttribute="trailing" secondItem="C9o-00-js4" secondAttribute="trailing" id="PZz-AU-Ffv"/>
                                                <constraint firstItem="C9o-00-js4" firstAttribute="leading" secondItem="bMR-4l-XDm" secondAttribute="leading" id="rOA-oK-DOU"/>
                                                <constraint firstAttribute="bottom" secondItem="C9o-00-js4" secondAttribute="bottom" id="x6C-sb-vOH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9lJ-x3-WYZ" firstAttribute="top" secondItem="Iom-IL-z7c" secondAttribute="bottom" id="7FX-cp-NAa"/>
                            <constraint firstAttribute="trailing" secondItem="Iom-IL-z7c" secondAttribute="trailing" id="CpA-MS-riD"/>
                            <constraint firstItem="Iom-IL-z7c" firstAttribute="top" secondItem="EtB-3F-ZTe" secondAttribute="bottom" id="Dcz-PB-Nyc"/>
                            <constraint firstItem="Iom-IL-z7c" firstAttribute="leading" secondItem="cVQ-kO-SZZ" secondAttribute="leading" id="qSg-1i-jwO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U6C-Fx-SRO"/>
                    <connections>
                        <outlet property="settingMainTableView" destination="Iom-IL-z7c" id="bEd-8Q-yiB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZE-GL-XWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="-279.31034482758622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zOd-7o-CYn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BUc-fj-mlW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Ny4-AM-IKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9DO-6k-qka" kind="relationship" relationship="rootViewController" id="tuc-Zb-NOo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsG-no-IdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746.39999999999998" y="-279.31034482758622"/>
        </scene>
    </scenes>
</document>
